version: '2'
services:
    marketgateway-app:
        image: marketgateway
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://marketgateway-mysql:3306/marketgateway?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    marketgateway-mysql:
        extends:
            file: mysql.yml
            service: marketgateway-mysql
